wrangler.toml (before)
name = "polished-pine-0205"
main = "worker.js"
compatibility_date = "2023-10-30"

# Workers 配置
workers_dev = true

# KV 命名空间
[[kv_namespaces]]
binding = "CONFIG_KV"
id = "ba2bceb0ede6480394a08e88f89dc5ea"   # 使用同一个KV ID（简化配置）
preview_id = "ba2bceb0ede6480394a08e88f89dc5ea"

[[kv_namespaces]]
binding = "CACHE_KV"
id = "ba2bceb0ede6480394a08e88f89dc5ea"   # 已配置
preview_id = "ba2bceb0ede6480394a08e88f89dc5ea"

# R2 存储桶
[[r2_buckets]]
binding = "REPORTS"
bucket_name = "xhs-reports"

# D1 数据库
[[d1_databases]]
binding = "DB"
database_name = "xhs-sentiment-db"
database_id = "742757c7-5e02-4530-92ae-da9a1914531c"  # 已配置

# Cron 触发器 - 每周一上午9点执行
[triggers]
crons = ["0 9 * * 1"]

# 环境变量
[vars]
ENVIRONMENT = "production"
XHS_BASE_URL = "https://edith.xiaohongshu.com"
CLOUDFLARE_ACCOUNT_ID = "6aa358d71b2c403e850573716708c266"

# 分析引擎绑定（可选）
# [analytics_engine_datasets]
# binding = "ANALYTICS"

wrangler.toml (after)
name = "polished-pine-0205"
main = "worker.js"
compatibility_date = "2023-10-30"

# Workers 配置
workers_dev = true

# KV 命名空间
[[kv_namespaces]]
binding = "CONFIG_KV"
id = "ba2bceb0ede6480394a08e88f89dc5ea"   # 使用同一个KV ID（简化配置）
preview_id = "ba2bceb0ede6480394a08e88f89dc5ea"

[[kv_namespaces]]
binding = "CACHE_KV"
id = "ba2bceb0ede6480394a08e88f89dc5ea"   # 已配置
preview_id = "ba2bceb0ede6480394a08e88f89dc5ea"

# R2 存储桶
[[r2_buckets]]
binding = "REPORTS"
bucket_name = "xhs-reports"

# D1 数据库
[[d1_databases]]
binding = "DB"
database_name = "xhs-sentiment-db"
database_id = "742757c7-5e02-4530-92ae-da9a1914531c"  # 已配置

# Cron 触发器 - 每周一北京时间上午9点执行（UTC时间凌晨1点）
[triggers]
crons = ["0 1 * * 1"]

# 环境变量
[vars]
ENVIRONMENT = "production"
XHS_BASE_URL = "https://edith.xiaohongshu.com"
CLOUDFLARE_ACCOUNT_ID = "6aa358d71b2c403e850573716708c266"

# 分析引擎绑定（可选）
# [analytics_engine_datasets]
# binding = "ANALYTICS"

wrangler.toml (diff)
@@ -27,9 +27,9 @@ binding = "DB"
 database_name = "xhs-sentiment-db"
 database_id = "742757c7-5e02-4530-92ae-da9a1914531c"  # 已配置
 
-# Cron 触发器 - 每周一上午9点执行
+# Cron 触发器 - 每周一北京时间上午9点执行（UTC时间凌晨1点）
 [triggers]
-crons = ["0 9 * * 1"]
+crons = ["0 1 * * 1"]
 
 # 环境变量
 [vars]
